# VinURL

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.yaml
.github/workflows/: desc_updater.yml  main.yml  publish.yml  webhook.yml
docs/: compatibility.mdx  developers.mdx  sinytra-wiki.json
docs/compatibility/: compatibility.mdx
docs/developers/: for_developers.mdx
src/client/java/com/vinurl/: AudioHandlerClient.java  ClientConfig.java  Commands.java  Executable.java  FFmpeg.java  FileSound.java  MusicDiscScreen.java  VinURLClient.java  YoutubeDL.java
src/client/java/com/vinurl/cmd/: Commands.java
src/client/java/com/vinurl/exe/: Executable.java  FFmpeg.java  YoutubeDL.java
src/client/java/com/vinurl/gui/: MusicDiscScreen.java
src/client/java/com/vinurl/mixin/client/: SoundLoaderMixin.java
src/client/java/urlmusicdiscs/: AudioHandlerClient.java  Commands.java  Executable.java  FFmpeg.java  FileSound.java  MusicDiscScreen.java  URLMusicDiscsClient.java  YoutubeDL.java
src/client/java/urlmusicdiscs/mixin/client/: SoundLoaderMixin.java
src/client/resources/: urlmusicdiscs.client.mixins.json  vinurl.client.mixins.json
src/main/java/com/vinurl/: Helper.java  ServerConfig.java  VinURL.java
src/main/java/com/vinurl/api/: VinURLSound.java
src/main/java/com/vinurl/client/: AudioHandler.java  AudioHandlerClient.java  ClientConfig.java  FileSound.java  KeyListener.java  KeyPressListener.java  SkippableAudioStream.java  SoundManager.java  VinURLClient.java
src/main/java/com/vinurl/client/cmd/: Commands.java
src/main/java/com/vinurl/client/exe/: Executable.java  FFmpeg.java  YoutubeDL.java
src/main/java/com/vinurl/client/gui/: MusicDiscScreen.java
src/main/java/com/vinurl/client/mixin/: SoundLoaderMixin.java
src/main/java/com/vinurl/cmd/: Commands.java
src/main/java/com/vinurl/exe/: Executable.java  FFProbe.java  FFmpeg.java  FFprobe.java  GitHub.java  Platform.java  YoutubeDL.java
src/main/java/com/vinurl/gui/: MusicDiscScreen.java  ProgressEntry.java  ProgressOverlay.java  URLDiscScreen.java  URLScreen.java
src/main/java/com/vinurl/item/: URLDisc.java  VinURLDisc.java
src/main/java/com/vinurl/items/: VinURLDisc.java  VinURLDiscItem.java
src/main/java/com/vinurl/main/: Helper.java  VinURL.java
src/main/java/com/vinurl/main/items/: VinURLDiscItem.java
src/main/java/com/vinurl/main/mixin/: BlockEntityMixin.java  JukeboxMixin.java
src/main/java/com/vinurl/mixin/: BlockEntityMixin.java  InGameHudMixin.java  JukeboxMixin.java  SoundLoaderMixin.java
src/main/java/com/vinurl/net/: ClientEvent.java  ServerEvent.java
src/main/java/com/vinurl/util/: Constants.java  Networking.java  Url.java
src/main/java/urlmusicdiscs/: AudioHandler.java  FFmpeg.java  Hashing.java  ServerConfig.java  URLMusicDiscs.java
src/main/java/urlmusicdiscs/items/: URLDiscItem.java
src/main/java/urlmusicdiscs/mixin/: IdentifierMixin.java  JukeboxMixin.java
src/main/resources/: fabric.mod.json  urlmusicdiscs.mixins.json  vinurl.client.mixins.json  vinurl.mixins.json
src/main/resources/assets/urlmusicdiscs/: sounds.json
src/main/resources/assets/urlmusicdiscs/lang/: en_us.json
src/main/resources/assets/urlmusicdiscs/models/item/: custom_record.json
src/main/resources/assets/vinurl/: sounds.json
src/main/resources/assets/vinurl/items/: custom_record.json
src/main/resources/assets/vinurl/lang/: en_us.json
src/main/resources/assets/vinurl/models/item/: custom_record.json
src/main/resources/assets/vinurl/nine_patch_textures/: lock_button.json  lock_button_disabled.json  loop_button.json  loop_button_disabled.json  simulate_button.json  simulate_button_disabled.json  simulate_button_hovered.json
src/main/resources/assets/vinurl/owo_ui/: disc_url_screen.xml
src/main/resources/data/minecraft/recipes/: custom_record.json
src/main/resources/data/minecraft/tags/items/: music_discs.json
src/main/resources/data/urlmusicdiscs/recipes/: custom_record.json
src/main/resources/data/vinurl/jukebox_song/: placeholder_sound.json
src/main/resources/data/vinurl/recipe/: custom_record.json
src/main/resources/data/vinurl/recipes/: custom_record.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21/: gradle.properties
