# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.1
maven_group=com.vinurl
archives_base_name=vinurl

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.9

#Fabric api
fabric_version=0.91.1+1.20.3
owo_version=0.12.5+1.20.3