# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Run Properties
run_minecraft_version=26.1
run_fabric_loader_version=0.19.1
run_fabric_version=0.144.1+26.1
run_owo_version=0.13.0+26.1

# Mod Properties
mod_id=vinurl
mod_name=VinURL
mod_license=CC-BY-NC-4.0
mod_author=Plompi
mod_credits=Hoofer
mod_description=Adds a writeable music disc, allowing you to customize the music that plays from any link.
mod_url=https://github.com/Plompi/VinURL

mod_minecraft_version=26.1

# Plugin Properties
plg_fabric_loom=1.16-SNAPSHOT
plg_moddedmc_wiki=0.4.1

# Publish Properties
pub_fabric=true
pub_neoforge=false