# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.1.1
maven_group=com.vinurl
archives_base_name=vinurl

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

#Fabric api
fabric_version=0.92.0+1.20.1
owo_version=0.11.2+1.20