# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Run Properties
# check these on https://fabricmc.net/develop
run_minecraft_version=1.21.1
run_yarn_mappings=1.21.1+build.3
run_fabric_loader_version=0.16.14
run_fabric_version=0.115.6+1.21.1
run_owo_version=0.12.15.4+1.21

# Mod Properties
mod_id=vinurl
mod_name=VinURL
mod_license=CC-BY-NC-4.0
mod_author=Plompi
mod_credits=Hoofer
mod_description=Adds a writeable music disc, allowing you to customize the music that plays from any link.
mod_url=https://github.com/Plompi/VinURL

mod_minecraft_version_start=1.21
mod_minecraft_version_end=1.21.1

mod_fabric_loader_version=0.15.0
mod_neoforge_loader_version=21.0

# Publish Properties
pub_fabric=true
pub_neoforge=true