# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.1.4
maven_group=com.vinurl
archives_base_name=vinurl
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
# Fabric API
fabric_version=0.110.0+1.21.1
owo_version=0.12.15+1.21