# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Run Properties
run_minecraft_version=1.21.10
run_fabric_loader_version=0.18.4
run_fabric_version=0.138.4+1.21.10
run_owo_version=0.12.24+1.21.9

# Mod Properties
mod_id=vinurl
mod_name=VinURL
mod_license=CC-BY-NC-4.0
mod_author=Plompi
mod_credits=Hoofer
mod_description=Adds a writeable music disc, allowing you to customize the music that plays from any link.
mod_url=https://github.com/Plompi/VinURL

mod_minecraft_version_start=1.21.9
mod_minecraft_version_end=1.21.10

mod_loader_fabric_version=0.15.0
mod_loader_neoforge_version=21.0

# Plugin Properties
plg_fabric_loom=1.15-SNAPSHOT
plg_moddedmc_wiki=0.4.1

# Publish Properties
pub_fabric=true
pub_neoforge=false