# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Run Properties
run_minecraft_version=1.21.11
run_fabric_loader_version=0.18.4
run_fabric_version=0.141.2+1.21.11
run_owo_version=0.13.0+1.21.11

# Mod Properties
mod_id=vinurl
mod_name=VinURL
mod_license=CC-BY-NC-4.0
mod_author=Plompi
mod_credits=Hoofer
mod_description=Adds a writeable music disc, allowing you to customize the music that plays from any link.
mod_url=https://github.com/Plompi/VinURL

mod_minecraft_version_start=1.21.11
mod_minecraft_version_end=1.21.11

mod_loader_fabric_version=0.15.0
mod_loader_neoforge_version=21.0

# Plugin Properties
plg_fabric_loom=1.15-SNAPSHOT
plg_moddedmc_wiki=0.4.1

# Publish Properties
pub_fabric=true
pub_neoforge=false
