# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

# Mod Properties
mod_version=1.1.0
maven_group=urlmusicdiscs
archives_base_name=urlmusicdiscs

# Dependencies

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.15.7

#Fabric api
fabric_version=0.87.2+1.19.4