pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        // For -alpha or -beta builds use this:
        maven { url = "https://maven.kikugie.dev/snapshots" }
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "0.5-beta.3"
}

stonecutter {
    create(rootProject) {
        versions "1.21", "1.20.4", "1.20.1"
        
        vcsVersion = "1.21"
    }
}